CCLOUD_BROKER_HOST=pkc-<BOOTSTRAP>.eu-west-1.aws.confluent.cloud
CCLOUD_SCHEMA_REGISTRY_URL=https://psrc-<SCHEMA_REGISTRY_ID>.eu-west-1.aws.confluent.cloud
CCLOUD_SCHEMA_REGISTRY_API_KEY=
CCLOUD_SCHEMA_REGISTRY_API_SECRET=
CCLOUD_API_KEY=
CCLOUD_API_SECRET=
